# ? SAMPLE ON THESE PORTS YOU CAN ALSO ADD ANOTHER
# PORT=8080
# PORT=8081
# PORT=8082
# PORT=8083
# PORT=8084
# PORT=8001
# PORT=8001
PORT=8003
MONGODB=mongodb+srv://admin:ma9FNUv1FIQpwbfl@cluster0.8wnj9.mongodb.net/BRGY